{
  "name": "kapture",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:full": "concurrently \"npm run redis:start\" \"npm run ytdlp:start\" \"npm run dev:wait\"",
    "dev:wait": "timeout /t 5 && npm run dev",
    "redis:start": "redis-server --port 6379",
    "ytdlp:start": "cd yt-dlp-service && npm start",
    "ytdlp:install": "cd yt-dlp-service && npm install",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "db:generate": "dotenv -e .env.local -- prisma generate",
    "db:push": "dotenv -e .env.local -- prisma db push",
    "db:studio": "dotenv -e .env.local -- prisma studio",
    "db:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "db:reset": "dotenv -e .env.local -- prisma migrate reset",
    "db:seed": "tsx scripts/seed-db.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.830.0",
    "@aws-sdk/s3-request-presigner": "^3.830.0",
    "@clerk/nextjs": "^5.0.0",
    "@hookform/resolvers": "^3.3.4",
    "@next/third-parties": "^14.2.0",
    "@prisma/client": "^5.13.0",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@stripe/stripe-js": "^3.4.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.35.1",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "apify-client": "^2.12.5",
    "bullmq": "^5.7.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.2.4",
    "ioredis": "^5.4.1",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "openai": "^4.47.3",
    "prisma": "^5.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.5",
    "stripe": "^15.8.0",
    "svix": "^1.21.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.4.5",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.10",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "dotenv-cli": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.11.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
